# Rate Limiting settings
# zone = zone name:memory, rate = x request/second
limit_req_zone $binary_remote_addr
                    zone=rate_limit_by_ip_addr:10m
                    rate=1r/s;

# Send proper http status code
limit_req_status 429;

# tells where to store the cache data; enables caching (uses default directory)
proxy_cache_path /var/cache/nginx
                    keys_zone=NginxCache:20m
                    inactive=60m
                    levels=1:2
                    max_size=10g;

upstream demo {
    server app:8000;
}

server {
    listen  80;
    listen  [::]:80;
    server_name  main.com www.main.com *.main.com;

    # apply rate limit settings
    # burst are delayed allowance in addition to the request rate
    # delay 5 request from buffer/burst
    limit_req zone=rate_limit_by_ip_addr burst=10 delay=5;

    # apply server-level deny and allow rules for ip addresses
    # allow 172.23.0.1;

    # processed from top to bottom
    # deny all;
    # allow 172.23.0.1;
    allow all;

    # IP address can be ranged or an ipv6
    # deny 172.23.0.1/16;

    location / {
        proxy_pass  http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # caching reference
        proxy_cache NginxCache;

        # define how many times a page is viewed before caching
        # proxy_cache_min_uses 5;

        # other cache settings
        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 5m;

        # ignore value in vary in generating a cache key
        proxy_ignore_headers Vary;

        # cache when session id differs
        proxy_cache_bypass $cookie_sessionid;

        # store some sort of metadata
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /admin/login/ {
        limit_req zone=rate_limit_by_ip_addr;
        proxy_pass  http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # directives inside endpoint-level blocks take precedence above server-level direactives
        # deny 172.23.0.1;
    }

    location /static/ {
        alias /home/app/static/;
    }

    # Basic authentication
    location /basic-auth-test/ {
        proxy_pass  http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # Basic auth name
        auth_basic "Secure Area";

        # Basic auth directory
        auth_basic_user_file /etc/pwd/.htpasswd;
    }
}